# java-base

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
doc/: Java完全掌握学习路线.md
phase1-core/: README.md
phase1-core/day1/: README.md
phase1-core/day1/calculator/: Calculator.java  CalculatorRepl.java
phase1-core/day1/warmup/: PalindromeChecker.java  PascalTriangle.java  ReverseString.java  SecondLargest.java
phase1-core/day2/: README.md
phase1-core/day2/employee/: Employee.java  HourlyEmployee.java  PayrollService.java  SalariedEmployee.java
phase1-core/day2/money/: Money.java
phase1-core/day3/: README.md
phase1-core/day3/collections/: DedupBenchmark.java  Student.java  StudentSorter.java  WordFrequency.java
phase2-collections/: README.md
phase2-collections/phase2/arraylist/: SimpleArrayList.java  SimpleArrayListTest.java
phase2-collections/phase2/stream/: Order.java  OrderAnalyzer.java  WordFrequencyStream.java
phase3-concurrency/: README.md
phase3-concurrency/phase3/concurrency/: CounterAtomic.java  CounterLongAdder.java  CounterSynchronized.java  CounterUnsafe.java  DeadlockDemo.java  ProducerConsumer.java  ThreadPoolDownload.java
phase3-concurrency/phase3/jvm/: OomDemo.java
phase4-io/: README.md
phase4-io/phase4/exception/: AppException.java  BusinessException.java  InfrastructureException.java  ValidationException.java
phase4-io/phase4/io/: FileCopyBenchmark.java  FileCopyBio.java  FileCopyNio.java
phase5-engineering/: README.md
phase5-engineering/phase5/erp/cli/: ErpMain.java
phase5-engineering/phase5/erp/data/: products.json
phase5-engineering/phase5/erp/discount/: BulkDiscountStrategy.java  DiscountFactory.java  DiscountStrategy.java  NoDiscountStrategy.java
phase5-engineering/phase5/erp/model/: Order.java  OrderItem.java  Product.java
phase5-engineering/phase5/erp/repository/: OrderRepository.java  ProductRepository.java
phase5-engineering/phase5/erp/service/: InventoryService.java  OrderService.java  ProductService.java
phase5-engineering/phase5/patterns/: PatternsDemo.java
phase5-engineering/phase5/patterns/decorator/: ConsoleNotifier.java  Notifier.java  PrefixNotifier.java
phase5-engineering/phase5/patterns/observer/: OrderListener.java  OrderSubject.java  SmsListener.java  StockListener.java
phase5-engineering/phase5/patterns/proxy/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
phase5-engineering/phase5/patterns/singleton/: AppConfig.java
phase5-engineering/phase5/patterns/template/: CsvExporter.java  DataExporter.java  JsonExporter.java
phase5-engineering/phase5/payment/: AlipayStrategy.java  BankStrategy.java  PaymentContext.java  PaymentDemo.java  PaymentFactory.java  PaymentStrategy.java  WechatStrategy.java
phase5-test/phase5/erp/: OrderServiceTest.java
phase6-springboot/: README.md  docker-compose.yml  pom.xml
phase6-springboot/src/main/resources/: application-docker.yml  application.yml  data.sql
phase6-springboot/src/test/resources/: application.yml
